BINANCE_KEY="iwrl7mnDAoeFUpPEVFaJvrkTm6E9JIfwksM0tixG1nyITRb9czsX0beYccdzHPGz"
BINANCE_SECRET="ucT02JeUy8SXamV5zU7NLu21MfLMGqovlH33jcdvgijafMXdc9RiB3p6GpD7xnOl"
# BINANCE_HOST="https://api.binance.com"
BINANCE_HOST="https://testnet.binance.vision"
RUST_LOG=debug
WHITELIST=127.0.0.1,::1